# Environment Variables
# see https://wiki.hyprland.org/Configuring/Environment-variables/ 

#video acceleration
env = LIBVA_DRIVER_NAME=radeonsi

#fcitx
env = GTK_IM_MODULE=fcitx
env = QT_IM_MODULE=fcitx
env = SDL_IM_MODULE=fcitx
env = XMODIFIERS=@im=fcitx

# Theming Related Variables
# Set cursor size. See FAQ below for why you might want this variable set.
# https://wiki.hyprland.org/FAQ/
env = XCURSOR_SIZE,24

# Set a GTK theme manually, for those who want to avoid appearance tools such as lxappearance or nwg-look
env = GTK_THEME,Adwaita:dark

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# HELLO
env= SDL_VIDEODRIVER,wayland
